#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = ERROR,R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %L [%c]-[%p] %m%n

#file is set to output to a extra file
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ../javaerr.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %L [%p] %m%n

log4j.logger.com.Mybatis=DEBUG   
log4j.logger.java.sql=DEBUG 
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis=WARN

#interface logger
log4j.logger.interface = ERROR,IR
log4j.additivity.interface=false
log4j.appender.IR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IR.File = ../interface.log
log4j.appender.IR.DatePattern = '.'yyyy-MM-dd
log4j.appender.IR.layout = org.apache.log4j.PatternLayout
log4j.appender.IR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}|%m%n


#common information logger
log4j.logger.common = INFO,CI
log4j.additivity.common=false
log4j.appender.CI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CI.File = ../commonInfo.log
log4j.appender.CI.DatePattern = '.'yyyy-MM-dd
log4j.appender.CI.layout = org.apache.log4j.PatternLayout
log4j.appender.CI.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}|%m%n



#wap error logger
log4j.logger.waperr = ERROR,WR
log4j.additivity.waperr=false
log4j.appender.WR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WR.File = ../wap.err.log
log4j.appender.WR.DatePattern = '.'yyyy-MM-dd
log4j.appender.WR.layout = org.apache.log4j.PatternLayout
log4j.appender.WR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %L [%p] %m%n

#wap interface logger
log4j.logger.wapinterface = ERROR,WIR
log4j.additivity.wapinterface=false
log4j.appender.WIR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WIR.File = ../wap.inet.log
log4j.appender.WIR.DatePattern = '.'yyyy-MM-dd
log4j.appender.WIR.layout = org.apache.log4j.PatternLayout
log4j.appender.WIR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}|%m%n


#wap common information logger
log4j.logger.wapcommon = INFO,WCI
log4j.additivity.wapcommon=false
log4j.appender.WCI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WCI.File = ../wap.info.log
log4j.appender.WCI.DatePattern = '.'yyyy-MM-dd
log4j.appender.WCI.layout = org.apache.log4j.PatternLayout
log4j.appender.WCI.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}|%m%n




